<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Core\Base\Tests\Unit\WebControllerTest">Web Controller (Core\Base\Tests\Unit\WebController)</h2>
        <ul>
            <li style="color: #555753;">✓ Namespace</li>
            <li style="color: #555753;">✓ Directory</li>
            <li style="color: #555753;">✓ Path</li>
        </ul>
        <h2 id="Core\General\Tests\Feature\ReportTest">Report (Core\General\Tests\Feature\Report)</h2>
        <ul>
            <li style="color: #555753;">✓ It should get listing of the resource</li>
        </ul>
        <h2 id="Core\Tracker\Tests\Feature\ProjectTest">Project (Core\Tracker\Tests\Feature\Project)</h2>
        <ul>
            <li style="color: #555753;">✓ It should get listing of the resource</li>
            <li style="color: #555753;">✓ It should store newly created resource</li>
            <li style="color: #555753;">✓ It should get specified resource</li>
            <li style="color: #555753;">✓ It should update specified resource</li>
            <li style="color: #555753;">✓ It should remove specified resource</li>
        </ul>
        <h2 id="Core\Tracker\Tests\Feature\RecordTest">Record (Core\Tracker\Tests\Feature\Record)</h2>
        <ul>
            <li style="color: #555753;">✓ It should get listing of the resource</li>
            <li style="color: #555753;">✓ It should store newly created resource</li>
            <li style="color: #555753;">✓ It should get specified resource</li>
            <li style="color: #555753;">✓ It should update specified resource</li>
            <li style="color: #555753;">✓ It should remove specified resource</li>
        </ul>
    </body>
</html>